api/proto/v1/todo-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

// Task we have to do
message ToDo {
    int64 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp reminder = 4;
}

// Request data to crate new todo task
message CreateRequest {
    string api = 1;
    ToDo toDo = 2;
}

// Response that contains data for created todo task
message CreateResponse {
    string api = 1;
    int64 id = 2;
}

// Request data to read todo task
message ReadRequest {
    string api =1;
    int64 id = 2;
}

// Contains todo task specified in by ID request
message ReadResponse {
    string api = 1;
    ToDo toDo = 2;
}

// Request data to update todo task
message UpdateRequest {
    string api = 1;
    ToDo toDo = 2;
}

// Contains status of update operation
message UpdateResponse {
    string api = 1;
    int64 updated = 2;
}

// Request data to delete todo task
message DeleteRequest {
    string api = 1;
    int64 id = 2;
}

// Contains status of delete operation
message DeleteResponse {
    string api = 1;
    int64 deleted = 2;
}

// Request data to read all todo task
message ReadAllRequest {
    string api = 1;
}

// Contains list of all todo tasks
message ReadAllResponse {
    string api = 1;
    repeated ToDo toDos = 2;
}

// Service to manage list of todo tasks
service ToDoService {
    // Create new todo task
    rpc Create(CreateRequest) returns (CreateResponse);

    // Read todo task
    rpc Read(ReadRequest) returns (ReadResponse);

    rpc Update(UpdateRequest) returns (UpdateResponse);

    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}